{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HomeBudget;Username=postgres;Password=1182"
  },
  "Jwt": {
    "Key": "my-32-character-ultra-secure-key-1234567890",
    "Issuer": "http://localhost:5284",
    "Audience": "http://localhost:5284",
    "ExpireMinutes": 1000
  },
  "AllowedHosts": "*"
}
